.index {
  header {
    margin-bottom: 0;
  }
  .homepage--title {
    width: 100vw;
    height: 50vh;
    max-height: 400px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .subtitle {margin-bottom: 40px;}
    @media screen and (max-width: $media-s) {font-size: 22px;}
  }
  .grid {
    .grid--three {
      flex-direction: column;
      margin-bottom: 30px;
    }
  }
  @media screen and (max-width: $media-xl) {
    .grid {
      .grid--three {
        &.grid--margin {
          width: 30.6%;
          &:nth-of-type(even) {margin-right: 4%;}
          &:nth-of-type(3n) {margin-right: 0;}
        }
      }
    }
  }
  @media screen and (max-width: $media-m) {
    .grid {
      .grid--three {
        &.grid--margin {
          width: 100%;
          margin-right: 0 !important;
          margin-bottom: 0;
          &:last-of-type {margin-bottom: 40px;}
          .subtitle, p, .center {text-align: left !important;}
          a {align-self: flex-start;}
        }
      }
    }
  }
}
